{
    "name"             : "joomlashack/shackspreadsheets-pro",
    "description"      : "Shack Spreadsheet Pro",
    "minimum-stability": "stable",
    "license"          : "GPL-2+",
    "type"             : "joomla.component",
    "extra"            : {
        "element"        : "com_shackspreadsheets",
        "element-short"  : "shackspreadsheets",
        "name"           : "Shack Spreadsheets Pro",
        "client"         : "administrator",
        "package-license": "pro"
    },
    "authors"          : [
        {
            "name" : "Joomlashack",
            "email": "help@joomlashack.com"
        }
    ],
    "config"           : {
        "vendor-dir": "src/admin/vendor"
    },
    "require"          : {
        "php"                     : ">= 5.6",
        "phpoffice/phpspreadsheet": "^1.5"
    }
}
